ghdl -a std_logic_textio.vhd
ghdl -a util.vhd
ghdl -a rom.vhd
ghdl -a trigger.vhd
ghdl -a execution_unit.vhd
ghdl -a top_level.vhd
ghdl -a test_bench.vhd
ghdl -e test_bench
ghdl -r test_bench --wave=test_bench.ghw 
../../../src/ieee/numeric_std-body.v93:2098:7:@1us:(assertion warning): NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
../../../src/ieee/numeric_std-body.v93:2098:7:@1001ns:(assertion warning): NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
../../../src/ieee/numeric_std-body.v93:2098:7:@1001ns:(assertion warning): NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
../../../src/ieee/numeric_std-body.v93:2098:7:@2us:(assertion warning): NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
../../../src/ieee/numeric_std-body.v93:2098:7:@3us:(assertion warning): NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
../../../src/ieee/numeric_std-body.v93:2098:7:@4us:(assertion warning): NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
test_bench.vhd:165:13:@4500ns:(assertion error): ld = XXXXXXXX, but should be 00000000
test_bench.vhd:159:13:@5500ns:(assertion error): test_opcode = 00000100, but should be 00000101
test_bench.vhd:162:13:@5500ns:(assertion error): test_ins_data = 000000000000000000000000, but should be 000000010010000000000000
test_bench.vhd:159:13:@6500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@6500ns:(assertion error): test_ins_data = 000000000000000000000000, but should be 000000000000000000000001
test_bench.vhd:156:13:@7500ns:(assertion error): test_pc = 000011, but should be 000001
test_bench.vhd:159:13:@7500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:156:13:@8500ns:(assertion error): test_pc = 000100, but should be 000010
test_bench.vhd:159:13:@8500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:156:13:@9500ns:(assertion error): test_pc = 000101, but should be 000001
test_bench.vhd:159:13:@9500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:162:13:@9500ns:(assertion error): test_ins_data = 000000001111000000000000, but should be 000000010010000000000000
test_bench.vhd:156:13:@10500ns:(assertion error): test_pc = 000110, but should be 000010
test_bench.vhd:159:13:@10500ns:(assertion error): test_opcode = 00000010, but should be 00000011
test_bench.vhd:162:13:@10500ns:(assertion error): test_ins_data = 000000000000000000000110, but should be 000000000000000000000001
test_bench.vhd:156:13:@11500ns:(assertion error): test_pc = 000111, but should be 000001
test_bench.vhd:159:13:@11500ns:(assertion error): test_opcode = 00000100, but should be 00000101
test_bench.vhd:162:13:@11500ns:(assertion error): test_ins_data = 000000000000000000100011, but should be 000000010010000000000000
test_bench.vhd:156:13:@12500ns:(assertion error): test_pc = 001000, but should be 000010
test_bench.vhd:159:13:@12500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@12500ns:(assertion error): test_ins_data = 000000001111111110000000, but should be 000000000000000000000001
test_bench.vhd:165:13:@12500ns:(assertion error): ld = 00100011, but should be 00000000
test_bench.vhd:156:13:@13500ns:(assertion error): test_pc = 001001, but should be 000001
test_bench.vhd:159:13:@13500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:162:13:@13500ns:(assertion error): test_ins_data = 000000010010000000100000, but should be 000000010010000000000000
test_bench.vhd:165:13:@13500ns:(assertion error): ld = 10100011, but should be 00000000
test_bench.vhd:156:13:@14500ns:(assertion error): test_pc = 001010, but should be 000010
test_bench.vhd:159:13:@14500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@14500ns:(assertion error): test_ins_data = 000000000000000000000111, but should be 000000000000000000000001
test_bench.vhd:165:13:@14500ns:(assertion error): ld = 10100011, but should be 00000000
test_bench.vhd:156:13:@15500ns:(assertion error): test_pc = 001011, but should be 000001
test_bench.vhd:159:13:@15500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:165:13:@15500ns:(assertion error): ld = 10100011, but should be 00000000
test_bench.vhd:156:13:@16500ns:(assertion error): test_pc = 001100, but should be 000010
test_bench.vhd:159:13:@16500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@16500ns:(assertion error): test_ins_data = 000000000000000000001001, but should be 000000000000000000000001
test_bench.vhd:165:13:@16500ns:(assertion error): ld = 10100011, but should be 00000000
test_bench.vhd:156:13:@17500ns:(assertion error): test_pc = 001101, but should be 000001
test_bench.vhd:159:13:@17500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:162:13:@17500ns:(assertion error): test_ins_data = 000000001111000001110000, but should be 000000010010000000000000
test_bench.vhd:165:13:@17500ns:(assertion error): ld = 10100011, but should be 00000000
test_bench.vhd:156:13:@18500ns:(assertion error): test_pc = 001110, but should be 000010
test_bench.vhd:159:13:@18500ns:(assertion error): test_opcode = 00000010, but should be 00000011
test_bench.vhd:162:13:@18500ns:(assertion error): test_ins_data = 000000000000000000001110, but should be 000000000000000000000001
test_bench.vhd:165:13:@18500ns:(assertion error): ld = 10100011, but should be 00000000
test_bench.vhd:156:13:@19500ns:(assertion error): test_pc = 001111, but should be 000001
test_bench.vhd:159:13:@19500ns:(assertion error): test_opcode = 00000100, but should be 00000101
test_bench.vhd:162:13:@19500ns:(assertion error): test_ins_data = 000000000000000000101000, but should be 000000010010000000000000
test_bench.vhd:165:13:@19500ns:(assertion error): ld = 10100011, but should be 00000000
test_bench.vhd:156:13:@20500ns:(assertion error): test_pc = 010000, but should be 000010
test_bench.vhd:159:13:@20500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@20500ns:(assertion error): test_ins_data = 000000001111111101000000, but should be 000000000000000000000001
test_bench.vhd:165:13:@20500ns:(assertion error): ld = 00101000, but should be 00000000
test_bench.vhd:156:13:@21500ns:(assertion error): test_pc = 010001, but should be 000001
test_bench.vhd:159:13:@21500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:162:13:@21500ns:(assertion error): test_ins_data = 000000010010000000100000, but should be 000000010010000000000000
test_bench.vhd:165:13:@21500ns:(assertion error): ld = 01101000, but should be 00000000
test_bench.vhd:156:13:@22500ns:(assertion error): test_pc = 010010, but should be 000010
test_bench.vhd:159:13:@22500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@22500ns:(assertion error): test_ins_data = 000000000000000000001111, but should be 000000000000000000000001
test_bench.vhd:165:13:@22500ns:(assertion error): ld = 01101000, but should be 00000000
test_bench.vhd:156:13:@23500ns:(assertion error): test_pc = 010011, but should be 000001
test_bench.vhd:159:13:@23500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:165:13:@23500ns:(assertion error): ld = 01101000, but should be 00000000
test_bench.vhd:156:13:@24500ns:(assertion error): test_pc = 010100, but should be 000010
test_bench.vhd:159:13:@24500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@24500ns:(assertion error): test_ins_data = 000000000000000000010001, but should be 000000000000000000000001
test_bench.vhd:165:13:@24500ns:(assertion error): ld = 01101000, but should be 00000000
test_bench.vhd:156:13:@25500ns:(assertion error): test_pc = 010101, but should be 000001
test_bench.vhd:159:13:@25500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:162:13:@25500ns:(assertion error): test_ins_data = 000000001111000000000000, but should be 000000010010000000000000
test_bench.vhd:165:13:@25500ns:(assertion error): ld = 01101000, but should be 00000000
test_bench.vhd:156:13:@26500ns:(assertion error): test_pc = 010110, but should be 000010
test_bench.vhd:159:13:@26500ns:(assertion error): test_opcode = 00000010, but should be 00000011
test_bench.vhd:162:13:@26500ns:(assertion error): test_ins_data = 000000000000000000010110, but should be 000000000000000000000001
test_bench.vhd:165:13:@26500ns:(assertion error): ld = 01101000, but should be 00000000
test_bench.vhd:156:13:@27500ns:(assertion error): test_pc = 010111, but should be 000001
test_bench.vhd:159:13:@27500ns:(assertion error): test_opcode = 00000100, but should be 00000101
test_bench.vhd:162:13:@27500ns:(assertion error): test_ins_data = 000000000000000000101101, but should be 000000010010000000000000
test_bench.vhd:165:13:@27500ns:(assertion error): ld = 01101000, but should be 00000000
test_bench.vhd:156:13:@28500ns:(assertion error): test_pc = 011000, but should be 000010
test_bench.vhd:159:13:@28500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@28500ns:(assertion error): test_ins_data = 000000001111111100100000, but should be 000000000000000000000001
test_bench.vhd:165:13:@28500ns:(assertion error): ld = 00101101, but should be 00000000
test_bench.vhd:156:13:@29500ns:(assertion error): test_pc = 011001, but should be 000001
test_bench.vhd:159:13:@29500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:162:13:@29500ns:(assertion error): test_ins_data = 000000010010000000100000, but should be 000000010010000000000000
test_bench.vhd:165:13:@29500ns:(assertion error): ld = 00001101, but should be 00000000
test_bench.vhd:156:13:@30500ns:(assertion error): test_pc = 011010, but should be 000010
test_bench.vhd:159:13:@30500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@30500ns:(assertion error): test_ins_data = 000000000000000000010111, but should be 000000000000000000000001
test_bench.vhd:165:13:@30500ns:(assertion error): ld = 00001101, but should be 00000000
test_bench.vhd:156:13:@31500ns:(assertion error): test_pc = 011011, but should be 000001
test_bench.vhd:159:13:@31500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:165:13:@31500ns:(assertion error): ld = 00001101, but should be 00000000
test_bench.vhd:156:13:@32500ns:(assertion error): test_pc = 011100, but should be 000010
test_bench.vhd:159:13:@32500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@32500ns:(assertion error): test_ins_data = 000000000000000000011001, but should be 000000000000000000000001
test_bench.vhd:165:13:@32500ns:(assertion error): ld = 00001101, but should be 00000000
test_bench.vhd:156:13:@33500ns:(assertion error): test_pc = 011101, but should be 000001
test_bench.vhd:159:13:@33500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:162:13:@33500ns:(assertion error): test_ins_data = 000000001111000000100000, but should be 000000010010000000000000
test_bench.vhd:165:13:@33500ns:(assertion error): ld = 00001101, but should be 00000000
test_bench.vhd:156:13:@34500ns:(assertion error): test_pc = 011110, but should be 000010
test_bench.vhd:159:13:@34500ns:(assertion error): test_opcode = 00000010, but should be 00000011
test_bench.vhd:162:13:@34500ns:(assertion error): test_ins_data = 000000000000000000011110, but should be 000000000000000000000001
test_bench.vhd:165:13:@34500ns:(assertion error): ld = 00001101, but should be 00000000
test_bench.vhd:156:13:@35500ns:(assertion error): test_pc = 011111, but should be 000001
test_bench.vhd:159:13:@35500ns:(assertion error): test_opcode = 00000100, but should be 00000101
test_bench.vhd:162:13:@35500ns:(assertion error): test_ins_data = 000000000000000000110010, but should be 000000010010000000000000
test_bench.vhd:165:13:@35500ns:(assertion error): ld = 00001101, but should be 00000000
test_bench.vhd:156:13:@36500ns:(assertion error): test_pc = 100000, but should be 000010
test_bench.vhd:159:13:@36500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@36500ns:(assertion error): test_ins_data = 000000001111111100010000, but should be 000000000000000000000001
test_bench.vhd:165:13:@36500ns:(assertion error): ld = 00110010, but should be 00000000
test_bench.vhd:156:13:@37500ns:(assertion error): test_pc = 100001, but should be 000001
test_bench.vhd:159:13:@37500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:162:13:@37500ns:(assertion error): test_ins_data = 000000010010000000100000, but should be 000000010010000000000000
test_bench.vhd:165:13:@37500ns:(assertion error): ld = 00100010, but should be 00000000
test_bench.vhd:156:13:@38500ns:(assertion error): test_pc = 100010, but should be 000010
test_bench.vhd:159:13:@38500ns:(assertion error): test_opcode = 00000100, but should be 00000011
test_bench.vhd:162:13:@38500ns:(assertion error): test_ins_data = 000000000000000000011111, but should be 000000000000000000000001
test_bench.vhd:165:13:@38500ns:(assertion error): ld = 00100010, but should be 00000000
test_bench.vhd:156:13:@39500ns:(assertion error): test_pc = 100011, but should be 000001
test_bench.vhd:159:13:@39500ns:(assertion error): test_opcode = 00000010, but should be 00000101
test_bench.vhd:162:13:@39500ns:(assertion error): test_ins_data = 000000001111111100000001, but should be 000000010010000000000000
test_bench.vhd:165:13:@39500ns:(assertion error): ld = 00011111, but should be 00000000
test_bench.vhd:156:13:@40500ns:(assertion error): test_pc = 100100, but should be 000010
test_bench.vhd:159:13:@40500ns:(assertion error): test_opcode = 00000100, but should be 00000011
test_bench.vhd:162:13:@40500ns:(assertion error): test_ins_data = 000000000000000000110110, but should be 000000000000000000000001
test_bench.vhd:165:13:@40500ns:(assertion error): ld = 00011110, but should be 00000000
test_bench.vhd:156:13:@41500ns:(assertion error): test_pc = 100101, but should be 000001
test_bench.vhd:162:13:@41500ns:(assertion error): test_ins_data = 000000001111111110000000, but should be 000000010010000000000000
test_bench.vhd:165:13:@41500ns:(assertion error): ld = 00110110, but should be 00000000
test_bench.vhd:156:13:@42500ns:(assertion error): test_pc = 100110, but should be 000010
test_bench.vhd:162:13:@42500ns:(assertion error): test_ins_data = 000000010010000000100000, but should be 000000000000000000000001
test_bench.vhd:165:13:@42500ns:(assertion error): ld = 10110110, but should be 00000000
test_bench.vhd:156:13:@43500ns:(assertion error): test_pc = 100111, but should be 000001
test_bench.vhd:162:13:@43500ns:(assertion error): test_ins_data = 000000000000000000100100, but should be 000000010010000000000000
test_bench.vhd:165:13:@43500ns:(assertion error): ld = 10110110, but should be 00000000
test_bench.vhd:156:13:@44500ns:(assertion error): test_pc = 101000, but should be 000010
test_bench.vhd:162:13:@44500ns:(assertion error): test_ins_data = 000000010010000000000000, but should be 000000000000000000000001
test_bench.vhd:165:13:@44500ns:(assertion error): ld = 10110110, but should be 00000000
test_bench.vhd:156:13:@45500ns:(assertion error): test_pc = 101001, but should be 000001
test_bench.vhd:159:13:@45500ns:(assertion error): test_opcode = 00000100, but should be 00000101
test_bench.vhd:162:13:@45500ns:(assertion error): test_ins_data = 000000000000000000100110, but should be 000000010010000000000000
test_bench.vhd:165:13:@45500ns:(assertion error): ld = 10110110, but should be 00000000
test_bench.vhd:156:13:@46500ns:(assertion error): test_pc = 101010, but should be 000010
test_bench.vhd:159:13:@46500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@46500ns:(assertion error): test_ins_data = 000000001111111101000000, but should be 000000000000000000000001
test_bench.vhd:165:13:@46500ns:(assertion error): ld = 00100110, but should be 00000000
test_bench.vhd:156:13:@47500ns:(assertion error): test_pc = 101011, but should be 000001
test_bench.vhd:159:13:@47500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:162:13:@47500ns:(assertion error): test_ins_data = 000000010010000000100000, but should be 000000010010000000000000
test_bench.vhd:165:13:@47500ns:(assertion error): ld = 01100110, but should be 00000000
test_bench.vhd:156:13:@48500ns:(assertion error): test_pc = 101100, but should be 000010
test_bench.vhd:159:13:@48500ns:(assertion error): test_opcode = 00000101, but should be 00000011
test_bench.vhd:162:13:@48500ns:(assertion error): test_ins_data = 000000000000000000101001, but should be 000000000000000000000001
test_bench.vhd:165:13:@48500ns:(assertion error): ld = 01100110, but should be 00000000
test_bench.vhd:156:13:@49500ns:(assertion error): test_pc = 101101, but should be 000001
test_bench.vhd:159:13:@49500ns:(assertion error): test_opcode = 00000011, but should be 00000101
test_bench.vhd:165:13:@49500ns:(assertion error): ld = 01100110, but should be 00000000
test_bench.vhd:156:13:@50500ns:(assertion error): test_pc = 101110, but should be 000010
test_bench.vhd:159:13:@50500ns:(assertion error): test_opcode = 00000100, but should be 00000011
test_bench.vhd:162:13:@50500ns:(assertion error): test_ins_data = 000000000000000000101011, but should be 000000000000000000000001
test_bench.vhd:165:13:@50500ns:(assertion error): ld = 01100110, but should be 00000000
test_bench.vhd:156:13:@51500ns:(assertion error): test_pc = 101111, but should be 000001
test_bench.vhd:162:13:@51500ns:(assertion error): test_ins_data = 000000001111111100100000, but should be 000000010010000000000000
test_bench.vhd:165:13:@51500ns:(assertion error): ld = 00101011, but should be 00000000
test_bench.vhd:156:13:@52500ns:(assertion error): test_pc = 110000, but should be 000010
test_bench.vhd:162:13:@52500ns:(assertion error): test_ins_data = 000000010010000000100000, but should be 000000000000000000000001
test_bench.vhd:165:13:@52500ns:(assertion error): ld = 00001011, but should be 00000000
test_bench.vhd:156:13:@53500ns:(assertion error): test_pc = 110001, but should be 000001
test_bench.vhd:162:13:@53500ns:(assertion error): test_ins_data = 000000000000000000101110, but should be 000000010010000000000000
test_bench.vhd:165:13:@53500ns:(assertion error): ld = 00001011, but should be 00000000
test_bench.vhd:156:13:@54500ns:(assertion error): test_pc = 110010, but should be 000010
test_bench.vhd:162:13:@54500ns:(assertion error): test_ins_data = 000000010010000000000000, but should be 000000000000000000000001
test_bench.vhd:165:13:@54500ns:(assertion error): ld = 00001011, but should be 00000000
./test_bench:error: bound check failure at execution_unit.vhd:137
./test_bench:error: simulation failed
/usr/lib/ghdl/bin/ghdl: compilation error
make: *** [simulation] Error 1
