//! **************************************************************************
// Written by: Map P.15xf on Thu Feb 14 11:37:34 2013
//! **************************************************************************

SCHEMATIC START;
COMP "rx" LOCATE = SITE "N17" LEVEL 1;
COMP "tx" LOCATE = SITE "N18" LEVEL 1;
COMP "dcf" LOCATE = SITE "K5" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "msf" LOCATE = SITE "L3" LEVEL 1;
COMP "btnc" LOCATE = SITE "B8" LEVEL 1;
COMP "btnd" LOCATE = SITE "C9" LEVEL 1;
COMP "btnl" LOCATE = SITE "C4" LEVEL 1;
COMP "btnr" LOCATE = SITE "D9" LEVEL 1;
COMP "btnu" LOCATE = SITE "A8" LEVEL 1;
COMP "an<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<3>" LOCATE = SITE "N16" LEVEL 1;
COMP "ka<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "ka<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "ka<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "ka<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "ka<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "ka<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "ka<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "ka<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "ld<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "ld<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "ld<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "ld<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "ld<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "ld<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "ld<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "ld<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "trigger_uut/state_15_FSM_FFd1" BEL
        "trigger_uut/state_14_FSM_FFd1" BEL "trigger_uut/state_12_FSM_FFd1"
        BEL "trigger_uut/state_11_FSM_FFd1" BEL
        "trigger_uut/state_13_FSM_FFd1" BEL "trigger_uut/state_10_FSM_FFd1"
        BEL "trigger_uut/state_9_FSM_FFd1" BEL "trigger_uut/state_8_FSM_FFd1"
        BEL "trigger_uut/state_7_FSM_FFd1" BEL "trigger_uut/state_5_FSM_FFd1"
        BEL "trigger_uut/state_4_FSM_FFd1" BEL "trigger_uut/state_6_FSM_FFd1"
        BEL "trigger_uut/state_3_FSM_FFd1" BEL "trigger_uut/state_2_FSM_FFd1"
        BEL "trigger_uut/state_1_FSM_FFd1" BEL "trigger_uut/state_0_FSM_FFd1"
        BEL "trigger_uut/state_15_FSM_FFd2" BEL
        "trigger_uut/state_14_FSM_FFd2" BEL "trigger_uut/state_12_FSM_FFd2"
        BEL "trigger_uut/state_11_FSM_FFd2" BEL
        "trigger_uut/state_13_FSM_FFd2" BEL "trigger_uut/state_10_FSM_FFd2"
        BEL "trigger_uut/state_9_FSM_FFd2" BEL "trigger_uut/state_8_FSM_FFd2"
        BEL "trigger_uut/state_7_FSM_FFd2" BEL "trigger_uut/state_5_FSM_FFd2"
        BEL "trigger_uut/state_4_FSM_FFd2" BEL "trigger_uut/state_6_FSM_FFd2"
        BEL "trigger_uut/state_3_FSM_FFd2" BEL "trigger_uut/state_2_FSM_FFd2"
        BEL "trigger_uut/state_1_FSM_FFd2" BEL "trigger_uut/state_0_FSM_FFd2"
        BEL "trigger_uut/cnt_0_19" BEL "trigger_uut/cnt_0_18" BEL
        "trigger_uut/cnt_0_17" BEL "trigger_uut/cnt_0_16" BEL
        "trigger_uut/cnt_0_15" BEL "trigger_uut/cnt_0_14" BEL
        "trigger_uut/cnt_0_13" BEL "trigger_uut/cnt_0_12" BEL
        "trigger_uut/cnt_0_11" BEL "trigger_uut/cnt_0_10" BEL
        "trigger_uut/cnt_0_9" BEL "trigger_uut/cnt_0_8" BEL
        "trigger_uut/cnt_0_7" BEL "trigger_uut/cnt_0_6" BEL
        "trigger_uut/cnt_0_5" BEL "trigger_uut/cnt_0_4" BEL
        "trigger_uut/cnt_0_3" BEL "trigger_uut/cnt_0_2" BEL
        "trigger_uut/cnt_0_1" BEL "trigger_uut/cnt_0_0" BEL
        "trigger_uut/cnt_15_19" BEL "trigger_uut/cnt_15_18" BEL
        "trigger_uut/cnt_15_17" BEL "trigger_uut/cnt_15_16" BEL
        "trigger_uut/cnt_15_15" BEL "trigger_uut/cnt_15_14" BEL
        "trigger_uut/cnt_15_13" BEL "trigger_uut/cnt_15_12" BEL
        "trigger_uut/cnt_15_11" BEL "trigger_uut/cnt_15_10" BEL
        "trigger_uut/cnt_15_9" BEL "trigger_uut/cnt_15_8" BEL
        "trigger_uut/cnt_15_7" BEL "trigger_uut/cnt_15_6" BEL
        "trigger_uut/cnt_15_5" BEL "trigger_uut/cnt_15_4" BEL
        "trigger_uut/cnt_15_3" BEL "trigger_uut/cnt_15_2" BEL
        "trigger_uut/cnt_15_1" BEL "trigger_uut/cnt_15_0" BEL
        "trigger_uut/cnt_14_19" BEL "trigger_uut/cnt_14_18" BEL
        "trigger_uut/cnt_14_17" BEL "trigger_uut/cnt_14_16" BEL
        "trigger_uut/cnt_14_15" BEL "trigger_uut/cnt_14_14" BEL
        "trigger_uut/cnt_14_13" BEL "trigger_uut/cnt_14_12" BEL
        "trigger_uut/cnt_14_11" BEL "trigger_uut/cnt_14_10" BEL
        "trigger_uut/cnt_14_9" BEL "trigger_uut/cnt_14_8" BEL
        "trigger_uut/cnt_14_7" BEL "trigger_uut/cnt_14_6" BEL
        "trigger_uut/cnt_14_5" BEL "trigger_uut/cnt_14_4" BEL
        "trigger_uut/cnt_14_3" BEL "trigger_uut/cnt_14_2" BEL
        "trigger_uut/cnt_14_1" BEL "trigger_uut/cnt_14_0" BEL
        "trigger_uut/cnt_13_19" BEL "trigger_uut/cnt_13_18" BEL
        "trigger_uut/cnt_13_17" BEL "trigger_uut/cnt_13_16" BEL
        "trigger_uut/cnt_13_15" BEL "trigger_uut/cnt_13_14" BEL
        "trigger_uut/cnt_13_13" BEL "trigger_uut/cnt_13_12" BEL
        "trigger_uut/cnt_13_11" BEL "trigger_uut/cnt_13_10" BEL
        "trigger_uut/cnt_13_9" BEL "trigger_uut/cnt_13_8" BEL
        "trigger_uut/cnt_13_7" BEL "trigger_uut/cnt_13_6" BEL
        "trigger_uut/cnt_13_5" BEL "trigger_uut/cnt_13_4" BEL
        "trigger_uut/cnt_13_3" BEL "trigger_uut/cnt_13_2" BEL
        "trigger_uut/cnt_13_1" BEL "trigger_uut/cnt_13_0" BEL
        "trigger_uut/cnt_11_19" BEL "trigger_uut/cnt_11_18" BEL
        "trigger_uut/cnt_11_17" BEL "trigger_uut/cnt_11_16" BEL
        "trigger_uut/cnt_11_15" BEL "trigger_uut/cnt_11_14" BEL
        "trigger_uut/cnt_11_13" BEL "trigger_uut/cnt_11_12" BEL
        "trigger_uut/cnt_11_11" BEL "trigger_uut/cnt_11_10" BEL
        "trigger_uut/cnt_11_9" BEL "trigger_uut/cnt_11_8" BEL
        "trigger_uut/cnt_11_7" BEL "trigger_uut/cnt_11_6" BEL
        "trigger_uut/cnt_11_5" BEL "trigger_uut/cnt_11_4" BEL
        "trigger_uut/cnt_11_3" BEL "trigger_uut/cnt_11_2" BEL
        "trigger_uut/cnt_11_1" BEL "trigger_uut/cnt_11_0" BEL
        "trigger_uut/cnt_10_19" BEL "trigger_uut/cnt_10_18" BEL
        "trigger_uut/cnt_10_17" BEL "trigger_uut/cnt_10_16" BEL
        "trigger_uut/cnt_10_15" BEL "trigger_uut/cnt_10_14" BEL
        "trigger_uut/cnt_10_13" BEL "trigger_uut/cnt_10_12" BEL
        "trigger_uut/cnt_10_11" BEL "trigger_uut/cnt_10_10" BEL
        "trigger_uut/cnt_10_9" BEL "trigger_uut/cnt_10_8" BEL
        "trigger_uut/cnt_10_7" BEL "trigger_uut/cnt_10_6" BEL
        "trigger_uut/cnt_10_5" BEL "trigger_uut/cnt_10_4" BEL
        "trigger_uut/cnt_10_3" BEL "trigger_uut/cnt_10_2" BEL
        "trigger_uut/cnt_10_1" BEL "trigger_uut/cnt_10_0" BEL
        "trigger_uut/cnt_12_19" BEL "trigger_uut/cnt_12_18" BEL
        "trigger_uut/cnt_12_17" BEL "trigger_uut/cnt_12_16" BEL
        "trigger_uut/cnt_12_15" BEL "trigger_uut/cnt_12_14" BEL
        "trigger_uut/cnt_12_13" BEL "trigger_uut/cnt_12_12" BEL
        "trigger_uut/cnt_12_11" BEL "trigger_uut/cnt_12_10" BEL
        "trigger_uut/cnt_12_9" BEL "trigger_uut/cnt_12_8" BEL
        "trigger_uut/cnt_12_7" BEL "trigger_uut/cnt_12_6" BEL
        "trigger_uut/cnt_12_5" BEL "trigger_uut/cnt_12_4" BEL
        "trigger_uut/cnt_12_3" BEL "trigger_uut/cnt_12_2" BEL
        "trigger_uut/cnt_12_1" BEL "trigger_uut/cnt_12_0" BEL
        "trigger_uut/cnt_9_19" BEL "trigger_uut/cnt_9_18" BEL
        "trigger_uut/cnt_9_17" BEL "trigger_uut/cnt_9_16" BEL
        "trigger_uut/cnt_9_15" BEL "trigger_uut/cnt_9_14" BEL
        "trigger_uut/cnt_9_13" BEL "trigger_uut/cnt_9_12" BEL
        "trigger_uut/cnt_9_11" BEL "trigger_uut/cnt_9_10" BEL
        "trigger_uut/cnt_9_9" BEL "trigger_uut/cnt_9_8" BEL
        "trigger_uut/cnt_9_7" BEL "trigger_uut/cnt_9_6" BEL
        "trigger_uut/cnt_9_5" BEL "trigger_uut/cnt_9_4" BEL
        "trigger_uut/cnt_9_3" BEL "trigger_uut/cnt_9_2" BEL
        "trigger_uut/cnt_9_1" BEL "trigger_uut/cnt_9_0" BEL
        "trigger_uut/cnt_8_19" BEL "trigger_uut/cnt_8_18" BEL
        "trigger_uut/cnt_8_17" BEL "trigger_uut/cnt_8_16" BEL
        "trigger_uut/cnt_8_15" BEL "trigger_uut/cnt_8_14" BEL
        "trigger_uut/cnt_8_13" BEL "trigger_uut/cnt_8_12" BEL
        "trigger_uut/cnt_8_11" BEL "trigger_uut/cnt_8_10" BEL
        "trigger_uut/cnt_8_9" BEL "trigger_uut/cnt_8_8" BEL
        "trigger_uut/cnt_8_7" BEL "trigger_uut/cnt_8_6" BEL
        "trigger_uut/cnt_8_5" BEL "trigger_uut/cnt_8_4" BEL
        "trigger_uut/cnt_8_3" BEL "trigger_uut/cnt_8_2" BEL
        "trigger_uut/cnt_8_1" BEL "trigger_uut/cnt_8_0" BEL
        "trigger_uut/cnt_7_19" BEL "trigger_uut/cnt_7_18" BEL
        "trigger_uut/cnt_7_17" BEL "trigger_uut/cnt_7_16" BEL
        "trigger_uut/cnt_7_15" BEL "trigger_uut/cnt_7_14" BEL
        "trigger_uut/cnt_7_13" BEL "trigger_uut/cnt_7_12" BEL
        "trigger_uut/cnt_7_11" BEL "trigger_uut/cnt_7_10" BEL
        "trigger_uut/cnt_7_9" BEL "trigger_uut/cnt_7_8" BEL
        "trigger_uut/cnt_7_7" BEL "trigger_uut/cnt_7_6" BEL
        "trigger_uut/cnt_7_5" BEL "trigger_uut/cnt_7_4" BEL
        "trigger_uut/cnt_7_3" BEL "trigger_uut/cnt_7_2" BEL
        "trigger_uut/cnt_7_1" BEL "trigger_uut/cnt_7_0" BEL
        "trigger_uut/cnt_6_19" BEL "trigger_uut/cnt_6_18" BEL
        "trigger_uut/cnt_6_17" BEL "trigger_uut/cnt_6_16" BEL
        "trigger_uut/cnt_6_15" BEL "trigger_uut/cnt_6_14" BEL
        "trigger_uut/cnt_6_13" BEL "trigger_uut/cnt_6_12" BEL
        "trigger_uut/cnt_6_11" BEL "trigger_uut/cnt_6_10" BEL
        "trigger_uut/cnt_6_9" BEL "trigger_uut/cnt_6_8" BEL
        "trigger_uut/cnt_6_7" BEL "trigger_uut/cnt_6_6" BEL
        "trigger_uut/cnt_6_5" BEL "trigger_uut/cnt_6_4" BEL
        "trigger_uut/cnt_6_3" BEL "trigger_uut/cnt_6_2" BEL
        "trigger_uut/cnt_6_1" BEL "trigger_uut/cnt_6_0" BEL
        "trigger_uut/cnt_5_19" BEL "trigger_uut/cnt_5_18" BEL
        "trigger_uut/cnt_5_17" BEL "trigger_uut/cnt_5_16" BEL
        "trigger_uut/cnt_5_15" BEL "trigger_uut/cnt_5_14" BEL
        "trigger_uut/cnt_5_13" BEL "trigger_uut/cnt_5_12" BEL
        "trigger_uut/cnt_5_11" BEL "trigger_uut/cnt_5_10" BEL
        "trigger_uut/cnt_5_9" BEL "trigger_uut/cnt_5_8" BEL
        "trigger_uut/cnt_5_7" BEL "trigger_uut/cnt_5_6" BEL
        "trigger_uut/cnt_5_5" BEL "trigger_uut/cnt_5_4" BEL
        "trigger_uut/cnt_5_3" BEL "trigger_uut/cnt_5_2" BEL
        "trigger_uut/cnt_5_1" BEL "trigger_uut/cnt_5_0" BEL
        "trigger_uut/cnt_4_19" BEL "trigger_uut/cnt_4_18" BEL
        "trigger_uut/cnt_4_17" BEL "trigger_uut/cnt_4_16" BEL
        "trigger_uut/cnt_4_15" BEL "trigger_uut/cnt_4_14" BEL
        "trigger_uut/cnt_4_13" BEL "trigger_uut/cnt_4_12" BEL
        "trigger_uut/cnt_4_11" BEL "trigger_uut/cnt_4_10" BEL
        "trigger_uut/cnt_4_9" BEL "trigger_uut/cnt_4_8" BEL
        "trigger_uut/cnt_4_7" BEL "trigger_uut/cnt_4_6" BEL
        "trigger_uut/cnt_4_5" BEL "trigger_uut/cnt_4_4" BEL
        "trigger_uut/cnt_4_3" BEL "trigger_uut/cnt_4_2" BEL
        "trigger_uut/cnt_4_1" BEL "trigger_uut/cnt_4_0" BEL
        "trigger_uut/cnt_2_19" BEL "trigger_uut/cnt_2_18" BEL
        "trigger_uut/cnt_2_17" BEL "trigger_uut/cnt_2_16" BEL
        "trigger_uut/cnt_2_15" BEL "trigger_uut/cnt_2_14" BEL
        "trigger_uut/cnt_2_13" BEL "trigger_uut/cnt_2_12" BEL
        "trigger_uut/cnt_2_11" BEL "trigger_uut/cnt_2_10" BEL
        "trigger_uut/cnt_2_9" BEL "trigger_uut/cnt_2_8" BEL
        "trigger_uut/cnt_2_7" BEL "trigger_uut/cnt_2_6" BEL
        "trigger_uut/cnt_2_5" BEL "trigger_uut/cnt_2_4" BEL
        "trigger_uut/cnt_2_3" BEL "trigger_uut/cnt_2_2" BEL
        "trigger_uut/cnt_2_1" BEL "trigger_uut/cnt_2_0" BEL
        "trigger_uut/cnt_1_19" BEL "trigger_uut/cnt_1_18" BEL
        "trigger_uut/cnt_1_17" BEL "trigger_uut/cnt_1_16" BEL
        "trigger_uut/cnt_1_15" BEL "trigger_uut/cnt_1_14" BEL
        "trigger_uut/cnt_1_13" BEL "trigger_uut/cnt_1_12" BEL
        "trigger_uut/cnt_1_11" BEL "trigger_uut/cnt_1_10" BEL
        "trigger_uut/cnt_1_9" BEL "trigger_uut/cnt_1_8" BEL
        "trigger_uut/cnt_1_7" BEL "trigger_uut/cnt_1_6" BEL
        "trigger_uut/cnt_1_5" BEL "trigger_uut/cnt_1_4" BEL
        "trigger_uut/cnt_1_3" BEL "trigger_uut/cnt_1_2" BEL
        "trigger_uut/cnt_1_1" BEL "trigger_uut/cnt_1_0" BEL
        "trigger_uut/cnt_3_19" BEL "trigger_uut/cnt_3_18" BEL
        "trigger_uut/cnt_3_17" BEL "trigger_uut/cnt_3_16" BEL
        "trigger_uut/cnt_3_15" BEL "trigger_uut/cnt_3_14" BEL
        "trigger_uut/cnt_3_13" BEL "trigger_uut/cnt_3_12" BEL
        "trigger_uut/cnt_3_11" BEL "trigger_uut/cnt_3_10" BEL
        "trigger_uut/cnt_3_9" BEL "trigger_uut/cnt_3_8" BEL
        "trigger_uut/cnt_3_7" BEL "trigger_uut/cnt_3_6" BEL
        "trigger_uut/cnt_3_5" BEL "trigger_uut/cnt_3_4" BEL
        "trigger_uut/cnt_3_3" BEL "trigger_uut/cnt_3_2" BEL
        "trigger_uut/cnt_3_1" BEL "trigger_uut/cnt_3_0" BEL
        "trigger_uut/di_sampled_15" BEL "trigger_uut/di_sampled_14" BEL
        "trigger_uut/di_sampled_12" BEL "trigger_uut/di_sampled_11" BEL
        "trigger_uut/di_sampled_13" BEL "trigger_uut/di_sampled_10" BEL
        "trigger_uut/di_sampled_9" BEL "trigger_uut/di_sampled_8" BEL
        "trigger_uut/di_sampled_7" BEL "trigger_uut/di_sampled_6" BEL
        "trigger_uut/di_sampled_5" BEL "trigger_uut/di_sampled_3" BEL
        "trigger_uut/di_sampled_2" BEL "trigger_uut/di_sampled_4" BEL
        "trigger_uut/di_sampled_1" BEL "trigger_uut/di_sampled_0" BEL
        "rom_unit/do_26" BEL "rom_unit/do_25" BEL "rom_unit/do_24" BEL
        "rom_unit/do_16" BEL "rom_unit/do_15" BEL "rom_unit/do_14" BEL
        "rom_unit/do_13" BEL "rom_unit/do_12" BEL "rom_unit/do_11" BEL
        "rom_unit/do_10" BEL "rom_unit/do_9" BEL "rom_unit/do_8" BEL
        "rom_unit/do_7" BEL "rom_unit/do_6" BEL "rom_unit/do_5" BEL
        "rom_unit/do_4" BEL "rom_unit/do_3" BEL "rom_unit/do_2" BEL
        "rom_unit/do_1" BEL "rom_unit/do_0" BEL
        "execution_unit/curr_sample_io_out_0_7" BEL
        "execution_unit/curr_sample_io_out_0_6" BEL
        "execution_unit/curr_sample_io_out_0_5" BEL
        "execution_unit/curr_sample_io_out_0_4" BEL
        "execution_unit/curr_sample_io_out_0_3" BEL
        "execution_unit/curr_sample_io_out_0_2" BEL
        "execution_unit/curr_sample_io_out_0_1" BEL
        "execution_unit/curr_sample_io_out_0_0" BEL
        "execution_unit/curr_test_pc_5" BEL "execution_unit/curr_test_pc_4"
        BEL "execution_unit/curr_test_pc_3" BEL
        "execution_unit/curr_test_pc_2" BEL "execution_unit/curr_test_pc_1"
        BEL "execution_unit/curr_test_pc_0" BEL "execution_unit/delay" BEL
        "execution_unit/next_delay" BEL "execution_unit/test_flag" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

