Synthesis running...
WARNING:HDLCompiler:871 - "/users/r/reedj/EE3DSA/dsa_cpu/2_part_cw/execution_unit.vhd" Line 73: Using initial value "001000" for start_of_rom since it is never assigned
WARNING:HDLCompiler:1127 - "/users/r/reedj/EE3DSA/dsa_cpu/2_part_cw/execution_unit.vhd" Line 191: Assignment to inhibit_flag ignored, since the identifier is never used
WARNING:HDLCompiler:634 - "/users/r/reedj/EE3DSA/dsa_cpu/2_part_cw/top_level.vhd" Line 88: Net <eu_intr[7]> does not have a driver.
WARNING:Xst:2935 - Signal 'eu_intr<7:1>', unconnected in block 'top_level', is tied to its initial value (0000000).
WARNING:Xst:647 - Input <ram_rdata<31:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <intr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <en> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2677 - Node <timer_unit/cnt_0> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_1> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_2> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_3> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_4> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_5> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_6> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_7> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_8> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_9> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_10> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_11> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_12> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_13> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_14> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_15> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_16> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_17> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_18> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_19> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_20> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_21> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_22> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_23> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_24> of sequential type is unconnected in block <top_level>.
WARNING:Xst:2677 - Node <timer_unit/cnt_25> of sequential type is unconnected in block <top_level>.
Implementation running...

Command Line: /usr/local/Xilinx/14.1/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild
-intstyle silent -quiet -dd tmp -uc top_level.ucf -p xc6slx16-csg324-3
top_level.ngc top_level.ngd

Reading NGO file "/users/r/reedj/EE3DSA/dsa_cpu/2_part_cw/top_level.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_level.bld"...

NGDBUILD done.
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
Generate bitfile running...
djtgcfg prog -d Nexys3 -i 0 -f design.bit
Programming device. Do not touch your board. This may take a few minutes...
Programming succeeded.
