ghdl -a std_logic_textio.vhd
ghdl -a util.vhd
ghdl -a ram.vhd
ghdl -a reset.vhd
ghdl -a rom.vhd
ghdl -a timer.vhd
ghdl -a trigger.vhd
ghdl -a execution_unit.vhd
ghdl -a top_level.vhd
ghdl -a test_bench.vhd
ghdl -e test_bench
ghdl -r test_bench --wave=test_bench.ghw 
test_bench.vhd:244:13:@58500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:232:13:@59500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:247:13:@59500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:256:13:@59500ns:(assertion error): ram_wdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:265:13:@61500ns:(assertion error): ram_rdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:244:13:@62500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:265:13:@62500ns:(assertion error): ram_rdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:232:13:@63500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@63500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@63500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:265:13:@63500ns:(assertion error): ram_rdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:232:13:@64500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@64500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@64500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@65500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@65500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@65500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@66500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@66500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@66500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@67500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@67500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@67500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@68500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@68500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@68500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@69500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@69500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@69500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@70500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@70500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@70500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@71500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@71500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@71500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@72500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@72500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@72500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@73500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@73500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@73500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@74500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@74500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@74500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@75500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@75500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@75500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@76500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@76500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@76500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@77500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@77500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@77500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@78500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@78500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@78500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@79500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@79500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@79500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@80500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@80500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@80500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@81500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@81500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@81500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@82500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@82500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@82500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@83500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@83500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@83500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@84500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@84500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@84500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@85500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@85500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@85500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@86500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@86500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@86500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@87500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@87500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@87500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@88500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@88500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@88500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@89500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@89500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@89500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@90500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@90500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@90500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@91500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@91500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@91500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@92500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@92500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@92500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@93500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@93500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@93500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@94500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@94500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@94500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@95500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@95500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@95500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@96500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@96500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@96500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@97500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@97500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@97500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@98500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@98500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@98500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@99500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@99500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@99500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@100500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@100500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@100500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@101500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@101500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@101500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@102500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@102500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@102500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@103500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@103500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@103500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@104500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@104500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@104500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@105500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@105500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@105500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@106500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@106500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@106500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@107500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@107500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@107500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@108500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:247:13:@108500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:244:13:@158500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:232:13:@159500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:247:13:@159500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:256:13:@159500ns:(assertion error): ram_wdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:265:13:@161500ns:(assertion error): ram_rdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:244:13:@162500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:265:13:@162500ns:(assertion error): ram_rdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:232:13:@163500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@163500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@163500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:265:13:@163500ns:(assertion error): ram_rdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:232:13:@164500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@164500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@164500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@165500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@165500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@165500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@166500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@166500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@166500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@167500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@167500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@167500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@168500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@168500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@168500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@169500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@169500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@169500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@170500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@170500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@170500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@171500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@171500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@171500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@172500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@172500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@172500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@173500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@173500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@173500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@174500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@174500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@174500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@175500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@175500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@175500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@176500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@176500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@176500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@177500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@177500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@177500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@178500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@178500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@178500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@179500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@179500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@179500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@180500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@180500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@180500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@181500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@181500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@181500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@182500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@182500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@182500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@183500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@183500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@183500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@184500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@184500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@184500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@185500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@185500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@185500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@186500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@186500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@186500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@187500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@187500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@187500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@188500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@188500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@188500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@189500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@189500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@189500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@190500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@190500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@190500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@191500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@191500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@191500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@192500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@192500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@192500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@193500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@193500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@193500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@194500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@194500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@194500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@195500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@195500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@195500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@196500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@196500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@196500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@197500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@197500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@197500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@198500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@198500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@198500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@199500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@199500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@199500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@200500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@200500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@200500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@201500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@201500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@201500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@202500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@202500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@202500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@203500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@203500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@203500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@204500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@204500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@204500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@205500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@205500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@205500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@206500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@206500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@206500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@207500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@207500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@207500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@208500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:247:13:@208500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:244:13:@258500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:232:13:@259500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:247:13:@259500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:256:13:@259500ns:(assertion error): ram_wdata = 00000000000000110000000000110100, but should be 00000000000000110000000000110011
test_bench.vhd:265:13:@261500ns:(assertion error): ram_rdata = 00000000000000110000000000110100, but should be 00000000000000110000000000110011
test_bench.vhd:244:13:@262500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:265:13:@262500ns:(assertion error): ram_rdata = 00000000000000110000000000110100, but should be 00000000000000110000000000110011
test_bench.vhd:232:13:@263500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@263500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@263500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:265:13:@263500ns:(assertion error): ram_rdata = 00000000000000110000000000110100, but should be 00000000000000110000000000110011
test_bench.vhd:232:13:@264500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@264500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@264500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@265500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@265500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@265500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@266500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@266500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@266500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@267500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@267500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@267500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@268500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@268500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@268500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@269500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@269500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@269500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@270500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@270500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@270500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@271500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@271500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@271500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@272500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@272500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@272500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@273500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@273500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@273500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@274500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@274500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@274500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@275500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@275500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@275500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@276500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@276500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@276500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@277500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@277500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@277500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@278500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@278500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@278500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@279500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@279500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@279500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@280500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@280500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@280500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@281500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@281500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@281500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@282500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@282500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@282500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@283500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@283500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@283500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@284500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@284500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@284500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@285500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@285500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@285500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@286500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@286500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@286500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@287500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@287500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@287500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@288500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@288500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@288500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@289500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@289500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@289500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@290500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@290500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@290500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@291500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@291500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@291500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@292500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@292500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@292500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@293500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@293500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@293500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@294500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@294500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@294500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@295500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@295500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@295500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@296500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@296500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@296500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@297500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@297500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@297500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@298500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@298500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@298500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@299500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@299500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@299500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@300500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@300500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@300500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@301500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@301500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@301500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@302500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@302500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@302500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@303500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@303500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@303500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@304500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@304500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@304500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@305500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@305500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@305500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@306500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@306500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@306500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@307500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@307500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@307500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@308500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:247:13:@308500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:244:13:@358500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:232:13:@359500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:247:13:@359500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:256:13:@359500ns:(assertion error): ram_wdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:265:13:@361500ns:(assertion error): ram_rdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:244:13:@362500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:265:13:@362500ns:(assertion error): ram_rdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:232:13:@363500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@363500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@363500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:265:13:@363500ns:(assertion error): ram_rdata = 00000000000000110000000000110011, but should be 00000000000000110000000000110100
test_bench.vhd:232:13:@364500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@364500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@364500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@365500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@365500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@365500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@366500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@366500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@366500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@367500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@367500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@367500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@368500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@368500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@368500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@369500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@369500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@369500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@370500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@370500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@370500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@371500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@371500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@371500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@372500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@372500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@372500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@373500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@373500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@373500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@374500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@374500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@374500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@375500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@375500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@375500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@376500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@376500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@376500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@377500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@377500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@377500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@378500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@378500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@378500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@379500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@379500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@379500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@380500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@380500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@380500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@381500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@381500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@381500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@382500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@382500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@382500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@383500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@383500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@383500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@384500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@384500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@384500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@385500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@385500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@385500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@386500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@386500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@386500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@387500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@387500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@387500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@388500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@388500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@388500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@389500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@389500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@389500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@390500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@390500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@390500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@391500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@391500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@391500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@392500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@392500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@392500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@393500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@393500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@393500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@394500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@394500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@394500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@395500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@395500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@395500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@396500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@396500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@396500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@397500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@397500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@397500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@398500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@398500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@398500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@399500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@399500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@399500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@400500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@400500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@400500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@401500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@401500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@401500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@402500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@402500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@402500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@403500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@403500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@403500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@404500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@404500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@404500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@405500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@405500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@405500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@406500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@406500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@406500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@407500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@407500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@407500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@408500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:247:13:@408500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:244:13:@458500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:232:13:@459500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:247:13:@459500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:256:13:@459500ns:(assertion error): ram_wdata = 00000000000000110000000000101101, but should be 00000000000000110000000000101100
test_bench.vhd:265:13:@461500ns:(assertion error): ram_rdata = 00000000000000110000000000101101, but should be 00000000000000110000000000101100
test_bench.vhd:244:13:@462500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:265:13:@462500ns:(assertion error): ram_rdata = 00000000000000110000000000101101, but should be 00000000000000110000000000101100
test_bench.vhd:232:13:@463500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@463500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@463500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:265:13:@463500ns:(assertion error): ram_rdata = 00000000000000110000000000101101, but should be 00000000000000110000000000101100
test_bench.vhd:232:13:@464500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@464500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@464500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@465500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@465500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@465500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@466500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@466500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@466500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@467500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@467500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@467500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@468500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@468500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@468500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@469500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@469500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@469500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@470500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@470500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@470500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@471500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@471500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@471500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@472500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@472500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@472500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@473500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@473500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@473500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@474500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@474500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@474500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@475500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@475500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@475500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@476500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@476500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@476500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@477500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@477500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@477500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@478500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@478500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@478500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@479500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@479500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@479500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@480500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@480500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@480500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@481500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@481500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@481500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@482500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@482500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@482500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@483500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@483500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@483500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@484500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@484500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@484500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@485500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@485500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@485500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@486500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@486500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@486500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@487500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@487500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@487500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@488500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@488500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@488500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@489500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@489500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@489500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@490500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@490500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@490500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@491500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@491500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@491500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@492500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@492500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@492500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@493500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@493500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@493500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@494500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@494500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@494500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@495500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@495500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@495500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@496500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@496500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@496500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@497500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@497500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@497500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@498500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@498500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@498500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@499500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@499500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@499500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@500500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@500500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@500500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@501500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:244:13:@501500ns:(assertion error): rom_addr = 101100, but should be 101101
test_bench.vhd:247:13:@501500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@502500ns:(assertion error): pc = 101100, but should be 101101
test_bench.vhd:244:13:@502500ns:(assertion error): rom_addr = 101101, but should be 101100
test_bench.vhd:247:13:@502500ns:(assertion error): rom_data = 00000101000000010100000000000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@503500ns:(assertion error): pc = 101101, but should be 101100
test_bench.vhd:238:13:@503500ns:(assertion error): sr = 00000000000000000000000000000001, but should be 00000000000000000000000000000011
test_bench.vhd:244:13:@503500ns:(assertion error): rom_addr = 101110, but should be 101101
test_bench.vhd:247:13:@503500ns:(assertion error): rom_data = 00000011000000000000000000101100, but should be 00000101000000010100000000000000
test_bench.vhd:232:13:@504500ns:(assertion error): pc = 101110, but should be 101101
test_bench.vhd:244:13:@504500ns:(assertion error): rom_addr = 101111, but should be 101110
test_bench.vhd:247:13:@504500ns:(assertion error): rom_data = 00000101000000010100000001000000, but should be 00000011000000000000000000101100
test_bench.vhd:232:13:@505500ns:(assertion error): pc = 101111, but should be 101110
test_bench.vhd:238:13:@505500ns:(assertion error): sr = 00000000000000000000000000000011, but should be 00000000000000000000000000000001
test_bench.vhd:244:13:@505500ns:(assertion error): rom_addr = 101110, but should be 101111
test_bench.vhd:247:13:@505500ns:(assertion error): rom_data = 00000011000000000000000000101110, but should be 00000101000000010100000001000000
test_bench.vhd:232:13:@506500ns:(assertion error): pc = 101110, but should be 101111
test_bench.vhd:244:13:@506500ns:(assertion error): rom_addr = 101111, but should be 101110
test_bench.vhd:247:13:@506500ns:(assertion error): rom_data = 00000101000000010100000001000000, but should be 00000011000000000000000000101110
test_bench.vhd:232:13:@507500ns:(assertion error): pc = 101111, but should be 101110
test_bench.vhd:244:13:@507500ns:(assertion error): rom_addr = 101110, but should be 101111
test_bench.vhd:247:13:@507500ns:(assertion error): rom_data = 00000011000000000000000000101110, but should be 00000101000000010100000001000000
test_bench.vhd:232:13:@508500ns:(assertion error): pc = 101110, but should be 101111
test_bench.vhd:247:13:@508500ns:(assertion error): rom_data = 00000101000000010100000001000000, but should be 00000011000000000000000000101110
test_bench.vhd:244:13:@558500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:232:13:@559500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:247:13:@559500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:256:13:@559500ns:(assertion error): ram_wdata = 00000000000000110000000000110100, but should be 00000000000000110000000000110011
test_bench.vhd:265:13:@561500ns:(assertion error): ram_rdata = 00000000000000110000000000110100, but should be 00000000000000110000000000110011
test_bench.vhd:244:13:@562500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:265:13:@562500ns:(assertion error): ram_rdata = 00000000000000110000000000110100, but should be 00000000000000110000000000110011
test_bench.vhd:232:13:@563500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@563500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@563500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:265:13:@563500ns:(assertion error): ram_rdata = 00000000000000110000000000110100, but should be 00000000000000110000000000110011
test_bench.vhd:232:13:@564500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@564500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@564500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@565500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@565500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@565500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@566500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@566500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@566500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@567500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@567500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@567500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@568500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@568500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@568500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@569500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@569500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@569500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@570500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@570500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@570500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@571500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@571500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@571500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@572500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@572500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@572500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@573500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@573500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@573500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@574500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@574500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@574500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@575500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@575500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@575500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@576500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@576500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@576500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@577500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@577500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@577500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@578500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@578500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@578500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@579500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@579500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@579500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@580500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@580500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@580500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@581500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@581500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@581500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@582500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@582500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@582500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@583500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@583500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@583500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@584500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@584500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@584500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@585500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@585500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@585500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@586500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@586500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@586500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@587500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@587500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@587500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@588500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@588500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@588500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@589500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@589500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@589500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@590500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@590500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@590500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@591500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@591500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@591500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@592500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@592500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@592500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@593500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@593500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@593500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@594500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@594500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@594500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@595500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@595500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@595500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@596500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@596500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@596500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@597500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@597500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@597500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@598500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@598500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@598500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@599500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@599500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@599500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@600500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@600500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@600500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@601500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@601500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@601500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@602500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@602500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@602500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
test_bench.vhd:232:13:@603500ns:(assertion error): pc = 110100, but should be 110011
test_bench.vhd:244:13:@603500ns:(assertion error): rom_addr = 110011, but should be 110100
test_bench.vhd:247:13:@603500ns:(assertion error): rom_data = 00000011000000000000000000110011, but should be 00000101000000010010000000000000
test_bench.vhd:232:13:@604500ns:(assertion error): pc = 110011, but should be 110100
test_bench.vhd:244:13:@604500ns:(assertion error): rom_addr = 110100, but should be 110011
test_bench.vhd:247:13:@604500ns:(assertion error): rom_data = 00000101000000010010000000000000, but should be 00000011000000000000000000110011
