ghdl -a std_logic_textio.vhd
ghdl -a util.vhd
ghdl -a ram.vhd
ghdl -a reset.vhd
ghdl -a rom.vhd
ghdl -a timer.vhd
ghdl -a trigger.vhd
ghdl -a execution_unit.vhd
ghdl -a top_level.vhd
ghdl -a test_bench.vhd
ghdl -e test_bench
ghdl -r test_bench --wave=test_bench.ghw 
test_bench.vhd:247:13:@500ns:(assertion error): rom_data = 00001000000000000000000000000000, but should be 00000000000000000000000000000000
test_bench.vhd:238:13:@12500ns:(assertion error): sr = 00000000000000000000000000000010, but should be 00000000000000000000000000000000
test_bench.vhd:262:13:@12500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:235:13:@13500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@13500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@13500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@14500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@14500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@14500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@15500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@15500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@15500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@16500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@16500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@16500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@17500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@17500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@17500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@18500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@18500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@18500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@19500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@19500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@19500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@20500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@20500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@20500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@21500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@21500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@21500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@22500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@22500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@22500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@23500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@23500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@23500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@24500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@24500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@24500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@25500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@25500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@25500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@26500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@26500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@26500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@27500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@27500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@27500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@28500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@28500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@28500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@29500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@29500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@29500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@30500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@30500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@30500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@31500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@31500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@31500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@32500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@32500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@32500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@33500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@33500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@33500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@34500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@34500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@34500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@35500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@35500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@35500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@36500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@36500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@36500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@37500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@37500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@37500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@38500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@38500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@38500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@39500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@39500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@39500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@40500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@40500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@40500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@41500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@41500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@41500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@42500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@42500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@42500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@43500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@43500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@43500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@44500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@44500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@44500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@45500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@45500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@45500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@46500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@46500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@46500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@47500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@47500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@47500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@48500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@48500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@48500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@49500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@49500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@49500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@50500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@50500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@50500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@51500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@51500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@51500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@52500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@52500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@52500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@53500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@53500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@53500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@54500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@54500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@54500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@55500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@55500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@55500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@56500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@56500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@56500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@57500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@57500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@57500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@58500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@58500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@58500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@59500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@59500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@59500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@60500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@60500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@60500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@61500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@61500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@61500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@62500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@62500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@62500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@63500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@63500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@63500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@64500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@64500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@64500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@65500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@65500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@65500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@66500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@66500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@66500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@67500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@67500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@67500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@68500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@68500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@68500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@69500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@69500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@69500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@70500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@70500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@70500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@71500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@71500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@71500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@72500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@72500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@72500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@73500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@73500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@73500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@74500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@74500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@74500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@75500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@75500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@75500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@76500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@76500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@76500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@77500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@77500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@77500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@78500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@78500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@78500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@79500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@79500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@79500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@80500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@80500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@80500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@81500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@81500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@81500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@82500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@82500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@82500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@83500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@83500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@83500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@84500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@84500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@84500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@85500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@85500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@85500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@86500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@86500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@86500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@87500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@87500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@87500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@88500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@88500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@88500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@89500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@89500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@89500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@90500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@90500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@90500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@91500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@91500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@91500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@92500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@92500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@92500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@93500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@93500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@93500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@94500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@94500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@94500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@95500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@95500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@95500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@96500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@96500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@96500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@97500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@97500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@97500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@98500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@98500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@98500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@99500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@99500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@99500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@100500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@100500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@100500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@101500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@101500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@101500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@102500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@102500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@102500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@103500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@103500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@103500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@104500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@104500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@104500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@105500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@105500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@105500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@106500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@106500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@106500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@107500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@107500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@107500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@108500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@108500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@108500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@109500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@109500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@109500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@110500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@110500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@110500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@111500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@111500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@111500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@112500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@112500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@112500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@113500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@113500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@113500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@114500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@114500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@114500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@115500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@115500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@115500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@116500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@116500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@116500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@117500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@117500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@117500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@118500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@118500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@118500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@119500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@119500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@119500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@120500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@120500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@120500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@121500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@121500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@121500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@122500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:238:13:@122500ns:(assertion error): sr = 00000000000000000000000000000000, but should be 00000000000000000000000000000010
test_bench.vhd:262:13:@122500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@122500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
test_bench.vhd:235:13:@123500ns:(assertion error): sp = 1111101, but should be 1111110
test_bench.vhd:262:13:@123500ns:(assertion error): ram_raddr = 0000000, but should be 1111111
test_bench.vhd:265:13:@123500ns:(assertion error): ram_rdata = 00000000000000000000000000000000, but should be 00000000000000000000000000001011
./test_bench:error: bound check failure at execution_unit.vhd:253
./test_bench:error: simulation failed
/usr/lib/ghdl/bin/ghdl: compilation error
make: *** [sim] Error 1
